*page0|&f.scripttitle
@setdaytime
@rep fliplr=0 storages=キャスター04a(遠),キャスターローブ無し01b(遠) rule=シャッター左から time=600 flipud=0 opacities=,0 poss=rc,rc bg=o境内(秋)-(昼) indexes=1000,2000
　……珍しいな。[lr]
　キャスターのヤツ、何をするでもなく物思いにふけっている。
@pg
*page1|
@say
@play storage=bgm106.ogg
　ちょうどいい。[lr]
　周りには誰もいないし、再開した聖杯戦争について訊いてみよう。[lr]
　今は落ち着いたが、キャスターには町中に結界を張った前例がある。[lr]
　まさかとは思うが、一応、最近何か企んでいないか確認はとっておかないと。
@pg
*page2|
@say
「キャスター。ちょっと話をしていいか？」[lr]
@chgfg time=300 storage=キャスター01d(遠) last=キャスター04a(遠)
@wait canskip=0 time=400
@se volume=60 time=300 storage=se302.wav
@movefg opacity=255 time=600 pos=c accel=-2 storage=キャスターローブ無し01b(遠)
@movefg opacity=0 time=600 pos=c accel=-2 storage=キャスター01d(遠)
@wait canskip=0 time=400
@sestop time=1500 nowait=true
@wm canskip=0
@wm canskip=0
　ばさっと重っくるしいフードを取って、ちらり、と冷たく[ruby text=いち]一[ruby text=べつ]瞥された。
@pg
*page3|
「なにかしら。貴方の方から話しかけてくる以上、いい話ではないでしょうけど」[lr]
　……なんか警戒されている気がする。[l]街で会う時はわりと愛想いいのに、まるで半年前に戻ったようだ。
@pg
*page4|
@say
「いいか悪いかはアンタ次第だ。[lr]
　単刀直入に訊くけど、最近裏で何かやってないか？[l]　こう、禁欲的な寺の生活でストレスたまって、つい昔のクセが戻ったとか」[lr]
　なんとなく場が重いんで、できるだけ穏便に、キャスターを刺激しないように訊いてみた。
@pg
*page5|
@say
@rep fliplr=0 storages=キャスターローブ無し01c怒り(遠) time=300 flipud=0 poss=c bg=o境内(秋)-(昼) indexes=2000
「ほほほ、面白いコトを訊くのね坊や。[lr]
　なぁに、こんなところで話しかけてくるなんて、誰にも見つからず殺されて埋められたりしたいのかしら？」
@pg
*page6|
@say
「間違えた。最近街の様子がおかしいコトに心当たりはありませんか」[lr]
　ごめんなさい背筋凍りました、半年間なまっていただろうに尋常ならざる笑顔が健在とは流石サーヴァント中最高の策士、恐れ入りました。
@pg
*page7|
@say
@chgfg time=300 storage=キャスターローブ無し01b(遠)
「はじめからそう言いなさい。[lr]
　それとストレスなんてたまっていません」[lr]
@r
　……それは酔っぱらいによる『わたし酔ってないですよ』発言と同じなのであった。[lr]
　……ホントに大丈夫なのかな、柳洞寺。
@pg
*page8|
@say
「そっか。けど、たまには運動してみるのもいいもんだぞ。マラソンとか、柳洞寺の階段を往復したりとか、アインツベルンの森で火力演習したりとか」[lr]
　あの森ならキャスターが当たり散らせる演習場の一つや二つありそうだし、ともすればバーサーカーが仮想敵として手伝ってくれるやもしれん。
@pg
*page9|
@say
@chgfg time=300 storage=キャスターローブ無し01c(遠)
「心遣いは感謝するわ。けど、わざわざ森に出る必要もなくてよ？　ここでも軽い運動はできるもの。[lr]
　[line len=3]まあ、走り回るのは私じゃなく貴方になるでしょうけど」[lr]
「ぐ」[lr]
　いかん。どうも俺とキャスターは相性が悪い。[lr]
　このままでは半年前を再現しかねないんで、用件のみを口にしなければ。
@pg
*page10|
@say
「いや、ストレス発散の話はまた今度にしよう。[lr]
　で、街の様子のコトなんだけど、」[lr]
@chgfg time=300 storage=キャスターローブ無し01b(遠)
「心当たりはないわね。[l]街の様子がおかしい事は気づいているけれど、その意図も原理も私の知るところではないし、興味もありませんから」
@pg
*page11|
@say
「……そうか。[lr]
　まあ、すぐに判るなんて思ってなかったけど」[lr]
　キャスターにお願いすれば、あるいは事態なんてあっさりと究明できるのかもしれない。[lr]
@r
　再開された聖杯戦争。[lr]
　欠ける事なく存在するサーヴァントたち。[lr]
　それと[line len=3]この、よく分からない既視感も。
@pg
*page12|
@say
「まあ、それはいいとして。[lr]
　キャスターはこの件には関わってないって事でいいんだよな」[lr]
@chgfg time=300 storage=キャスターローブ無し02e(遠)
「ええ。信じる信じないは貴方次第ですけどね」
@pg
*page13|
@say
「信じるよ。キャスター、色々と企みごとはするけど嘘は言わないだろ」[lr]
　というか、サーヴァントは決まって嘘をつかない。[lr]
　そのあたり高潔と言うかフェアというか。
@pg
*page14|
@say
「キャスターは今の状況には何の関心もない、と。[lr]
　関心がないって事は、他のサーヴァントとやりあう気はないって事だよな？」
@pg
*page15|
@chgfg time=300 storage=キャスターローブ無し01b(遠)
「当然でしょう。得るモノがないのに魔力を消費するなんて、魔術師にあるまじき行為ですもの。[lr]
　それは貴方にも[line len=3][lr]
@chgfg time=300 storage=キャスターローブ無し02c(遠)
　いいえ、坊やにはそんな観念はなかったわね」
@pg
*page16|
@say
　くすくすと笑う。[lr]
　馬鹿にされているのだが、これっぽっちも悪い気はしない。[lr]
　キャスターの声には明るい響きしかないからだ。[lr]
　なんにせよ、キャスターには事態を究明する気がまったくないようだ。今の状態が気に入っているような節さえある。
@pg
*page17|
@say
「分かったよ。ようするに、アンタは何もしないんだな？」[lr]
@chgfg time=300 storage=キャスターローブ無し01b(遠)
「ええ。坊やには悪いけど、私は一切介入しない。[lr]
　聖杯戦争を再開させた犯人を捜すというのなら、自分一人でおやりなさい」[lr]
　ま、そうなるよな。
@pg
*page18|
@chgfg time=300 storage=キャスターローブ無し02a(遠)
「あら。あっさりと納得するのね。貴方の事だから、頭をさげてお願いしてくると思ったのに」[lr]
「いくら俺でも無理なコトは頼まないよ。[lr]
　キャスター、調べる気はないんだろ？　なら自分でやるさ。……それでどうしようもなくなったらまた来るから、そん時は根比べだ」[lr]
　キャスターの嫌がっている通り、キャスターがいいと言うまで拝み倒して手を貸してもらうだけである。
@pg
*page19|
@say
@chgfg time=300 storage=キャスターローブ無し02b(遠)
　あれ。[lr]
　よっぽど意外だったのか、頼み込む俺をどう断ろうか楽しもうって算段だったのか。[lr]
　キャスター、アテが外れた顔をしてるな。
@pg
*page20|
@say
@chgfg time=300 storage=キャスターローブ無し01b(遠)
「……貴方、大丈夫？　気づかないうちに衰弱死する呪いでもかけられたんじゃない？[lr]
　らしくないわ、いつものしつこさはどうしたのよ」
@pg
*page21|
@say
　……む。さすが希代の魔女、心配のレベルが遠坂より[ruby text=ワン]一グレード上だ。[lr]
　というか、仮に俺からやる気を奪う時がくるのなら、せめて無気力化する暗示とかで済ませてほしい。気合いを削ぐだけで衰弱死させられてはたまらない。[lr]
@r
　まあ、それはともかく。
@pg
*page22|
@say
「呪いなんてかけられていないよ。アンタ以外にそんなコトできるヤツはいないだろ。[lr]
　それよりさ。アンタから見ると、俺はやっぱり目障りだったんだな」[lr]
　嫌味でもなんでもなく、思った事が口に出た。[lr]
@chgfg time=300 storage=キャスターローブ無し03b(遠)
　またも面食らうキャスター。[lr]
　今度は更に無防備さを増しております。
@pg
*page23|
@say
@chgfg time=300 storage=キャスターローブ無し02b(遠)
「……はあ。まったく、何を言い出すかと思えば今更でしょうに。[lr]
@chgfg time=300 storage=キャスターローブ無し02e(遠)
　ええ、はっきり言って坊やは目障りよ。貴方は勝者で私たちは敗者ですもの。どう落ち着いたところで、敗れた時の屈辱は忘れがたいわ。[lr]
　……それに、貴方がいると私は安心できない。[lr]
　聖杯戦争の勝者も、貴方の青臭い正義感も、気分が悪い時には見たくないわね」
@pg
*page24|
@say
　キャスターの敵意は本物だ。あいつは本気で俺を邪魔だと思っている。[lr]
　……しかし、なんだ。[lr]
　それはキャスター本人の為ではなく、もっと違うものの為に、俺を敵視しているような節がある。[lr]
　そんな事がガラにもなく分かってしまったので、キャスターの悪言にそっかー、と頷いた。[wait canskip=0 time=800]柳に風とも言う。
@pg
*page25|
@textoff
@clfg
@dash page=back mx=-142 opacity=100 layer=base irot=-0.0 cx=395 imag=1.7 time=8000 cy=248 mag=1.3 my=0 storage=o柳洞寺_裏(秋)-(昼) rot=-0.0 accel=0
@transex time=300
「……ふん。せいぜい気をつけなさい坊や。[lr]
　一人でいる時に貴方を見かけるとね、いっそ握り潰してやろうと思う事もあるわ。セイバーがいる以上、そんな事はできないのだけど」[lr]
「嘘つけ。セイバーの報復が怖くて手を緩める性格じゃないだろ、アンタは。周りに手を出さないのは、それ以上に大事なものがあるからだ」[lr]
@say
@rep fliplr=0 storages=キャスターローブ無し01a(遠) time=300 flipud=0 poss=c bg=o境内(秋)-(昼) indexes=2000
@stopdash
@r
@r
　それはたとえば、柳洞寺の平穏な生活とか。
@pg
*page26|
@say
@chgfg time=300 storage=キャスターローブ無し02c(遠)
「[line len=3]勝手に言ってなさい。[lr]
　いいこと、貴方があと少しでも汚い人間になったら、その時は容赦なく借りを返してあげるわ。[lr]
　自己嫌悪で死にたくなったのなら、欲望に負けて堕落なさいな。私が[ruby text=とろ]蕩けるように殺してあげてよ」
@pg
*page27|
@chgfg textoff=0 time=300 storage=キャスターローブ無し02a(遠)
　ニヤリと笑う希代の魔女。[lr]
　やはり俺たち二人きりだと相性が悪い。やる気はないのに宣戦布告らしきものを受けてしまった。
@pg
*page28|
「……このあたりが潮時か。[lr]
　っと、あと一つ教えてくれるかな。[lr]
　今の街の様子って、別に害はないんだろ？　で、これから悪化する事ってあるか？」
@pg
*page29|
@chgfg time=300 storage=キャスターローブ無し02e(遠)
「ええ、害もないし悪化する事もないわ。それは私が保証してあげる。[lr]
@chgfg time=300 storage=キャスターローブ無し02f(遠)
　……そう。こんなもの、一時の夢ですもの、最後まで何も起こらず、元通りになるだけよ」
@pg
*page30|
@clfg textoff=0 pos=all rule=シャッター左から time=400
　……ならいい。[lr]
　地道に調査を続けよう。[lr]
　キャスターは何もしておらず、この先関わる気がないと判っただけでも収穫だ。
@pg
*page31|
@say
「じゃあな。次は機嫌がいい時に声をかけるよ」[lr]
@fg index=2000 time=300 rule=シャッター左から pos=c storage=キャスター01a(遠)
「そうなさい。私も、セイバーとライダーの二人を敵に回すのは避けたいわ。[lr]
@chgfg textoff=0 time=300 storage=キャスター03a(遠)
　……それと、一つだけ忠告してあげる。[lr]
　いい、夜の教会には近づいちゃダメよ。あれは貴方の手に負える相手じゃないわ」[lr]
@clfg pos=all rule=シャッター左から time=400
@r
　……フードを被って去っていく。[lr]
　あ。さっきまで素顔をさらしてたのは、もしかして気を遣ってくれてたんだろうか……？
@pg
*page32|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
