*page0|&f.scripttitle
@setdaytime
@fadein time=600 rule=シャッター左から storage=o境内(秋)-(昼)
@wait canskip=0 time=500
@fadein time=600 rule=シャッター左から storage=black
@wait canskip=0 time=800
@fadein time=800 rule=カーテン左から storage=o柳洞寺の森(秋)
@play delay=400 storage=bgm106.ogg
　お堂を背にして、裏の林に向かう。[lr]
　この裏参道はお気に入りの散歩道だ。[lr]
　広い墓地をよぎる道は避けて、周囲を散策する。[lr]
　……と、不意に、[lr]
@r
@se storage=se048.wav
「[line len=3][wait canskip=0 time=1000]そこにいるのは、本当に士郎ですか」[lr]
@r
　聞き覚えのある声に呼び止められた。
@pg
*page1|
@say
「あれ、ライダー？　どうして？」[se storage=se048.wav][lr]
@fg index=1000 rule=シャッター左から time=400 pos=lc storage=ライダー01a(遠)
「…………気になる事があって調べに来たのですが｣[lr]
@r
　繁みの向こうからライダーが現れる。[lr]
　……見覚えある黒衣に、思わず身が硬くなる。[lr]
　かつての経験からか、つい反射的に緊張してしまった。
@pg
*page2|
@clfg rule=シャッター左から
@fg index=1000 rule=シャッター左から time=300 pos=lc storage=ライダー01a(中)
「…………士郎。貴方は、なぜこの場所に？」[lr]
「え？　いや、単なる散歩なんだけど……柳洞寺には一成がいるし、ここは昔から使ってるし。[lr]
　それよりライダー、気になる事って……？」
@pg
*page3|
@say
@chgfg time=500 storage=ライダー02b(中)
「………………」[lr]
@r
　押し黙るライダー。[lr]
　……何か思うところがあるのか、マスク越しの視線が刺さる。[lr]
　殺意こそないが、彼女の視線の冷たさは敵意に近い。[lr]
　……ヘビに睨まれたなんとやらだ。石化の魔眼を使われずとも、金縛りにあっている。
@pg
*page4|
@say
@chgfg time=500 storage=ライダー03c(中)
「………………いえ、私の勘違いでしょう。ここが士郎の散歩道なら、気配も残っているでしょうし」[lr]
「ライダー……？」[lr]
@chgfg time=500 storage=ライダー01d(中)
「失礼しました士郎。[lr]
　[line len=3]今のは忘れてくださると助かります」
@pg
*page5|
@say
　ピリピリとした緊張が薄れていく。[lr]
　ライダーは先ほどの敵意を誤魔化すように、優しげに微笑んだ。[lr]
「……忘れろって言うなら聞かないけど。[lr]
　じゃあ、ライダーがここにいたコトも聞かない方がいいのかな」
@pg
*page6|
@say
@chgfg time=500 storage=ライダー01a(中)
「いえ、そちらは問題ありません。[lr]
　……私がここに訪れたのは、地脈の乱れを感知したからです。この地はキャスターの領域ですので様々な魔術の手が加えられていますが、この捻れは彼女の魔術によるものではない。[lr]
　他のマスターやサーヴァントの干渉も疑ったのですが、どうやらそれも異なる」
@pg
*page7|
「他のサーヴァント……まさか山門のアサシンとやりあったのか？」[lr]
「いえ、山門でしたら普通に挨拶をして通りました」[lr]
「挨拶って[line len=3]『こんにちは』って？」[lr]
　ライダーはこくりとうなずく。[lr]
　……それはまたずいぶんな門番だ。[lr]
　邪気殺気を感じとる己の技量に、相当に自信があるんだろうなアサシンは。
@pg
*page8|
@say
「……すみません。[l]この姿は士郎にプレッシャーを与えているようですね。[l]こちらの方が集中できるのですが、士郎が気になるというのでしたら普段着に戻りましょうか？」[lr]
「あ、いや、それには及ばない。[l]……それより、地脈の乱れってどんな乱れを察したんだ？」[lr]
「……士郎は感じませんか？」
@pg
*page9|
@say
@fadebgm time=3000 volume=0
　うながされるままに神経を研ぎ澄ます。[lr]
@contrast time=800 level=50
@seloop storage=se003.wav volume=80
　……俺は魔力感知こそできないが、周囲の異常、世界の綻びの感知には自信がある。[lr]
　術式ではなく感覚、理論ではなく本能で、お山の全体構造を感じ取る。
@pg
*page10|
@smudge range=back time=500 level=2
「……まず、お山全体に濃い霊気を感じる。冬木の霊脈だから、これは当然として……それに重なるように違う動脈が走っている。巧妙に偽装してるけど、これがキャスターの結界か。[lr]
　後は……もう異常らしきものは感じない」
@pg
*page11|
@say
@sestop time=1000 nowait=1
@contrastoff time=400
@smudgeoff time=400
@fadebgm time=3000 volume=100
　顔を上げる。[lr]
@chgfg time=500 storage=ライダー03c(中)
　……思案気に顔を伏せたライダーは、苛ついているように見えた。
@pg
*page12|
@say
@chgfg storage=ライダー03a(中) time=300
「……そうですか。[lr]
　士郎に感じ取れない、というのなら、おかしいのはこの山ではなく私自身という事になる。[lr]
　……異質なのは私の方で、思っているよりこちら側に近づいているのでしょう」
@pg
*page13|
@say
@chgfg time=300 text0ff=1 storage=ライダー03c(中)
　こちら側。[lr]
　……その響きは、不吉な風を連想させる。[lr]
　ライダーはかすかに歯を噛んだ後、否定するように軽く頭を振ってこちらに向き直った。
@pg
*page14|
@say
@chgfg time=500 storage=ライダー01c(中)
「お気になさらずに、士郎には関わりのない事です。[lr]
　私はもともと大地に関わる神性ですので、地脈の乱れには敏感なのです。今回はそれがいきすぎて、細かな違和感に過剰反応をしてしまったのでしょう。[lr]
@chgfg time=500 storage=ライダー03c(中)
　……ええ、冷静になればどうという事のない違和感でした。肩に降りた蚊ほどの、小さな、取るに足りない不快感です。……仮に、これが[ruby text=のち]後に障害になったとしても、一息で吹き飛ばせる」
@pg
*page15|
@say
　……珍しく饒舌なライダーだった。[lr]
　まるで、そう自分に言い聞かせる事で、不安を払おうとしているかのように。
@pg
*page16|
@say
「……でも、どんなに些細なものでも違和感はあるんだろう？　それが……聖杯戦争を再開させたヤツじゃないのか？」
@pg
*page17|
@chgfg storage=ライダー01d(中) time=500
「ご心配なく、これは私の問題です。士郎やサクラには害をおよぼしません。[lr]
　……いえ。もしそうなったとしたら、同じものとして、私は今度こそ[line len=3]」[lr]
@r
　貴方たちを、守らなければ、と。[lr]
　過去の罪を懺悔するように、ライダーは呟いた。
@pg
*page18|
@say
「……ライダー？　なんだよ、さっきからヘンだぞ？[lr]
　悩み事は……まあ、人それぞれあるだろうから、無理に明かせとは言えないけど。何か相談に乗れる事があるなら、できるかぎり力になりたい」
@pg
*page19|
@chgfg time=500 storage=ライダー01b(中)
「え[line len=3]あ、いえ、今のは、その、私の勝手な思いこみで、士郎やサクラには関係がないというか、私が貴方たちに自分を投影しているだけというか、」
@pg
*page20|
@say
　あたふたと言葉を濁すライダー。[lr]
　……慌てているライダーには悪いのだが、なんかああいうライダーは微笑ましい。[lr]
　いつもはずっと年上に感じるライダーが、なんとなく同い年の女の子に思える。
@pg
*page21|
@say
@chgfg storage=ライダー01a(中) time=300
「と、とにかくですね、サクラの護衛はお任せください士郎」[lr]
「[line len=3]ああ。よろしく、ライダー」[lr]
　絶対の信頼を寄せているからだろう、つい微笑んでしまった。[lr]
　ライダーがいてくれるなら、何が起ころうと桜は大丈夫だろう。
@pg
*page22|
@say
@chgfg time=500 storage=ライダー01d(中)
「ありがとうございます。[lr]
　……それと、本来口にすべき事ではないのですが、私の護衛対象はサクラだけではありません。士郎も、私の守護対象です」[lr]
「へ？　なんでさ？」[lr]
@chgfg time=500 storage=ライダー01b(中)
　ライダーは桜のサーヴァントなのに？
@pg
*page23|
@say
@rep fliplr=0 storages=ライダー02b(中),ライダー私服01a(中) time=500 flipud=0 poss=lc,l bg=o柳洞寺の森(秋) indexes=1000,2000 opacities=255,0
「…………………………。[lr]
　まあいいでしょう。サクラを守るという事は士郎を守る事にも繋がる、という事です」[lr]
@r
@clfg rule=シャッター左から time=400 storage=ライダー02b(中)
　不機嫌そうに顔を背けるライダー。[lr]
　おかしいな……気を悪くさせるコトを言ったっけ……？
@pg
*page24|
@say
@se storage=se136.wav
@movefg opacity=255 time=800 pos=lc accel=-2 storage=ライダー私服01a(中)
@wm canskip=0
@sestop time=1000 nowait=1
@wait canskip=0 time=400
@chgfg time=500 storage=ライダー私服04b(中)
「さて、私の方はこれくらいで切りあげる事にします。士郎、貴方は？」[lr]
「もう少し寺を散歩していくよ。[l]あ、ライダーもお参りするか？」
@pg
*page25|
@say
@chgfg storage=ライダー私服02b(中) time=300
@wait canskip=0 time=800
@chgfg storage=ライダー私服04a頬(中) time=300
「…………私がサクラの安全を祈願してもこちらの霊格は機嫌を害しませんか？」[lr]
「いいんじゃないのか？　どうせなら、正しいお参りの礼儀作法も教えるよ」[lr]
@chgfg storage=ライダー私服01b(中) time=300
「であれば助かります[line len=3][wait canskip=0 time=400][chgfg time=500 storage=ライダー私服01c(中) textoff=1]では、あらためて境内を見てまわらせて頂きましょう」
@pg
*page26|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
