*page0|&f.scripttitle
@setdeepdaytime
@play delay=400 storage=bgm132.ogg
@fadein time=600 rule=シャッター左から storage=o商店街-(昼)
　気紛れでマウント深山商店街に立ち寄る。[lr]
@fg index=2000 time=400 rule=シャッター左から pos=rc storage=ライダー私服01e(遠)
「……お？」[lr]
　ライダーがいる。今日はバイトではないようだが……なんとなく様子がおかしい。
@pg
*page1|
@say
「………………」[lr]
　……アレは買い出し、だろうか？[lr]
@chgfg time=300 storage=ライダー私服04f(遠)
　店頭の品物と手元のメモを交互に眺め、眉間に皺を寄せている。
@pg
*page2|
@say
@chgfg time=300 storage=ライダー私服04e(遠)
「……[line len=3]……はぁ」[lr]
　溜息なんか吐いたりして。[lr]
　[chgfg time=300 storage=ライダー私服01e(遠) textoff=0]おばちゃんもライダーが気になって仕方ないようだ。[lr]
　このままだと日が暮れてもライダーの買い物が終わらない気がした。
@pg
*page3|
@say
「おーい。ライダー、何か困ってる？」[lr]
@chgfg storage=ライダー私服02b(遠) time=300
「[line len=3]士郎ですか！？」[lr]
　よっぽどメモに気を取られたのか。[lr]
　いつもは五メートル圏内に入ればこっちに気付くライダーにしては、この驚き方は珍しい。
@pg
*page4|
@say
@chgfg storage=ライダー私服02e(中) time=300
「あ……士郎も買い物ですか？」[lr]
「そんなところ。ライダーの方こそ買い物なんだろ？」[lr]
　[chgfg time=300 storage=ライダー私服01e(中) textoff=0]見つかってしまいましたか[line len=3]と言いたそうな落胆。[lr]
　いつも毅然としたライダーからは想像できない気弱ぶりだ。
@pg
*page5|
@say
@chgfg storage=ライダー私服02a(中) time=300
「士郎。一つ、訊ねても宜しいですか？」[lr]
「ん？」[lr]
@chgfg time=300 storage=ライダー私服02e(中)
「いつ頃から私を見ていたのでしょう？」[lr]
「さっき、ここでメモを見ながら困ってたあたりから……もしかして、ライダーって買い物不得意？」
@pg
*page6|
@chgfg time=300 storage=ライダー私服04e(中)
　あの様子で得意だ、とは到底言えないだろう。[lr]
　ライダーは俺をじろりと眺めると、また肩を落とす。
@pg
*page7|
@say
@chgfg storage=ライダー私服02e(中) time=300
「いえ……電球くらいであれば簡単なのですが」[lr]
　そういえば一昨日に脱衣所の電気が切れたとき、ライダーが電光石火の勢いで買ってきてくれた。そういう急な入り用の時は実に頼もしい。
@pg
*page8|
@say
「不得手があるってこと……もしかして、食料品関係？」[lr]
@chgfg storage=ライダー私服02c(中) time=300
「……お見通しでしたか」[lr]
　[chgfg time=300 storage=ライダー私服01e(中) textoff=0]こっくりと頷くライダー。[lr]
　こんな美人を往来で[ruby text=うな]項[ruby text=だ]垂れさせては、罪悪感に駆られてしまう。
@pg
*page9|
@say
「でも、メモがあるんだろ？」[lr]
@chgfg storage=ライダー私服01a(中) time=300
「はい、入り用の物はサクラが教えてくれました」[lr]
　当家厨房の重鎮・桜のお買い物メモがあるなら難しい事はない筈だが……。
@pg
*page10|
@say
@seloop time=3000 storage=se256.wav
@playstop time=3000 nowait=1
@chgfg storage=ライダー私服02e(中) time=300
@se storage=se358.wav
@sestop storage=se358.wav time=800 nowait=1
「これなのですが……」[lr]
　ライダーが俺にメモを見せてくれる。[lr]
　桜らしい几帳面な文字で、レタス２玉、鳥股肉、とか書き連ねてある。
@pg
*page11|
「なんだ。これがあるんなら簡単じゃないか」[lr]
@chgfg time=300 storage=ライダー私服02a(中)
「確かに料理をする士郎なら簡単でしょう。[lr]
@chgfg time=300 storage=ライダー私服01f(中)
　ですが、料理をしない私には曖昧すぎて困ります」[lr]
　……？[lr]
　言わんとするコトがよく分からない。
@pg
*page12|
@say
@sestop time=3000 nowait=1
@play time=3000 storage=bgm106.ogg
@chgfg time=300 storage=ライダー私服01e(中)
「……そうですね、たとえばトマトですか、そこの」[lr]
　ライダーが指さすのは、３玉３１２円と６玉５３０円の真っ赤なトマト。[lr]
　……選ぶなら六つの方かな。それくらいないとサラダにも足りないし……って、あ。
@pg
*page13|
@chgfg storage=ライダー私服04f(中) time=300
「産地と値段の差があるので、果たしてどちらがサクラの希望に合う物なのかを私が判断するのは難しいのです」[lr]
「……一個当たりの安い方でいいんじゃないのか？」[lr]
　我が家ではトマトにそこまでのこだわりはない。[lr]
　遠坂には一家言があるようだが、桜はそうじゃないだろうし。
@pg
*page14|
@say
@chgfg time=300 storage=ライダー私服01e(中)
「トマトやレタスならまだ良いのです。ジャガイモになると男爵とメークインがあるので、どの料理に使うつもりなのか判らなくて困り果てます」
@pg
*page15|
@say
@chgfg time=300 storage=ライダー私服02c(中)
「これがお肉になると国内産と外国産、さらに国内産でも和牛と銘柄、さらにグラム単価が異なるものが混在し、特価品やセールの有無などが絡むと私は呆然となります」[lr]
「……なるほど。ライダーの悩みはよく分かった」[lr]
　つまり、料理のビジョンがないので買い物の戦略が立てづらいんだ。
@pg
*page16|
@say
@monocro target=all
@clfg
@dash page=back mx=-372 opacity=200 layer=base irot=-0.0 cx=400 imag=1.6 time=10000 cy=361 mag=1.6 my=0 storage=i衛宮邸台所(fd) rot=-0.0 accel=0
@fg left=-100 index=2000 top=525 storage=シネスコw1000b
@fg left=-100 index=1000 top=-425 storage=シネスコw1000a
@transex time=500
　今日はステーキにするのか、それともシチューなのか。[lr]
　それを考えて戦略変更できるキッチンの司令官である俺や桜と違って、買い物兵卒のライダーには上層部の意向が悩ましいのだろう。
@pg
*page17|
@say
@condoff target=all
@rep fliplr=0 storages=ライダー私服02c(中) time=400 flipud=0 poss=rc bg=o商店街-(昼) indexes=1000
@stopdash
「お分かりいただけたようで恐縮です、士郎」[lr]
「いろいろ苦労してるんだな。あ、でもな」[lr]
　我が家のもう一人のサーヴァントの事を思い出した。[lr]
　彼女も結構良く買い物に行くけど、似た話は聞かない。
@pg
*page18|
「セイバーは買い物で困ったって話は聞かないぞ？」[lr]
@chgfg time=300 storage=ライダー私服04b(中)
「……失礼ですが、彼女と私には一つ、大きな差があります」[lr]
「どんな差？」
@pg
*page19|
@say
@chgfg storage=ライダー私服01f(中) time=300
「彼女は実に食欲旺盛です。ですから彼女は別のレベルで買い物を判断するのです。[lr]
@chgfg textoff=0 time=300 storage=ライダー私服02d(中)
　[line len=3]美味しそうなものを選ぶ、と」[lr]
「ああ[line len=3]」[lr]
@chgfg time=300 storage=ライダー私服02e(中) textoff=0
　シンプルイズベスト。[lr]
　そうでした、セイバーにはそういう、竹を割ったかのような潔さがあるのだった。[lr]
　無論、金額を顧みない潔さも含まれている。
@pg
*page20|
@say
「……今度はもっと細かいリストを作ってもらうように、俺からも桜に頼もうか？」[lr]
@chgfg time=300 storage=ライダー私服04e(中)
「一度そうして貰ったことがあるのですが、それはそれで問題が生じます……」
@pg
*page21|
　きっと、その時はリストの条件から外れる買い物をするべきかどうかをライダーは激しく悩んだのだろう。[lr]
　ここから抜本的な解決を図ろうとすれば、それは。
@pg
*page22|
@say
「ライダーも料理を覚えればいい。そうすれば自分なりの答えが見つかるぞ」[lr]
@chgfg storage=ライダー私服02c(中) time=300
「私が料理を始めても、味覚に自信がないので御二方には遠く及びません。サクラには私も出来るようにならなければ、と言われるのですが……」
@pg
*page23|
　それは桜の女の子らしい心遣いなんだろう、きっと。[lr]
　俺がライダーに料理出来るようになれ、と言っても何の説得力もないんだし。
@pg
*page24|
@say
「……よし、わかった。[lr]
　とりあえず料理を覚えるかは置いておいて、ライダーの買い物につきあうよ。暇だし」[lr]
@chgfg storage=ライダー私服02b(中) time=200
「……よろしいのですか？　士郎」[lr]
「ああ。冷蔵庫の中の物は俺も使うんだし、ばらばらに買い物するより一緒の方がいいだろう」
@pg
*page25|
　それに、一緒に買い物をすれば細かいテクニックを教えてあげられる。[lr]
　野菜の選び方、肉の選び方、タイムセールの狙い時等々、軽く知るだけで楽になるコトは多いのだ。
@pg
*page26|
@say
@chgfg time=300 storage=ライダー私服01c(中)
「[line len=3]良かった。感謝します、士郎」[lr]
　[chgfg time=300 storage=ライダー私服01c(中) textoff=0]ライダーは背筋を伸ばし、丁重にお辞儀をする。
@pg
*page27|
@say
@chgfg storage=ライダー私服02a(中) time=400
「この恩は後日必ず返させていただきます」[lr]
「そんなにかしこまらなくてもいいよ。買い物に過ぎないんだから」[lr]
　……まいったな、少し気恥ずかしい。[lr]
　こんな弱気なライダーに頼りにされる、というのは滅多にないコトだし。
@pg
*page28|
@say
@chgfg storage=ライダー私服02b(中) time=300
「……どうしました？　顔が赤いですよ？　士郎」[lr]
「な、なんでもない」[lr]
@chgfg storage=ライダー私服02d(中) time=300
「もしや、サクラと一緒に買い物する時もそのように顔を赤くしているのですか？」[lr]
「なんでもないんだってば、[shock vmax=20 time=400 count=-3]いやほんとに！」
@pg
*page29|
@say
@chgfg storage=ライダー私服04b頬(中) time=300
「……ならいいのですが。[lr]
　それでは手近なところから片づけていきましょう。まずは野菜からですが……」[lr]
「了解[line len=3]しゃきしゃき行こう」
@pg
*page30|
@playstop time=1500 nowait=true
@fadein time=1500 storage=black
@return
